[platformio]
src_dir = .
default_envs =
  seeed_xiao_esp32s3

[env:seeed_xiao_esp32s3]
platform = espressif32
board = seeed_xiao_esp32s3
framework = arduino
monitor_speed = 57600
lib_ldf_mode = chain+
lib_deps =
	https://github.com/CNMAT/OSC#5f501f18da8f04fd458075d37069094cd6edabd6
